<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_main"
        android:icon="@drawable/baseline_home_24"
        android:title="Главная" />

    <item
        android:id="@+id/nav_catalog"
        android:icon="@drawable/baseline_auto_stories_24"
        android:title="Каталог" />

    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/baseline_add_circle_outline_24"
        android:title="Добавить" />

    <item
        android:id="@+id/nav_warehouse"
        android:icon="@drawable/baseline_backpack_24"
        android:title="Склад" />

</menu>
