<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/tvProjectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#6200EE"
        android:gravity="center"
        android:paddingBottom="12dp" />

    <TextView
        android:id="@+id/tvProjectType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <!-- Кнопки управления -->
    <Button
        android:id="@+id/btnAddMaterial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить материал"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnAddTool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить инструмент"
        android:layout_marginBottom="16dp"/>

    <!-- Список материалов -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Материалы проекта:"/>

    <ListView
        android:id="@+id/lvMaterials"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp"/>

    <!-- Список инструментов -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Инструменты проекта:"/>

    <ListView
        android:id="@+id/lvTools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


</LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="Назад"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    </FrameLayout>
