<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatalogActivity">

    <!-- Весь остальной контент в LinearLayout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:text="Каталог:"
            android:textSize="18sp"
            android:gravity="bottom"
            />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Поиск по названию..."
            android:padding="12dp"
            android:inputType="text" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabGravity="fill" />

        <ListView
            android:id="@+id/lvCatalog"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <include layout="@layout/menu_bottom"/>
    </LinearLayout>

    <!-- FAB висит поверх контента -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"
    android:contentDescription="Добавить"
    app:srcCompat="@android:drawable/ic_input_add" />

</FrameLayout>
