<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomMenu"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="8dp"
    android:background="?attr/colorPrimary">

    <Button
        android:id="@+id/btnMain"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Главная"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btnCatalog"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Каталог"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Добавить"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btnWarehouse"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Склад"
        android:textColor="@android:color/white"/>
</LinearLayout>
